[www]

;the user and group PHP-FPM runs as 
user = www-data
group = www-data

;listen on port 9000 (so Nginx can connect)
listen = 9000

;who can connect to this port
listen.owner = www-data
listen.group = www-data

;process manager settings
pm = dynamic

;maximum number of child processes
pm.max_children = 5

;processes to create at startup
pm.start_servers = 2

;minimum idle processes
pm.min_spare_servers = 1

;maximum idle processes
pm.max_spare_servers = 3


